@import "vars";
@import "grid";
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1,
h2,
h3,1
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  min-height: 100%;
  color: $text;
}

img {
  max-width: 100%;
  height: auto;
}

.wrap {
  display: flex;
}

.main {
  margin-top: 64px;
  .title {
    margin-top: 14px;
  }
}
